# money_manager

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moneymanager/app/com/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moneymanager/app/com/: MainActivity.java  Option.java  OptionAdapter.java
app/src/main/java/moneymanager/app/com/domains/: BaseActivity.java
app/src/main/java/moneymanager/app/com/domains/about/: AboutComponent.java  AboutFragment.java  AboutPresenter.java  AboutView.java
app/src/main/java/moneymanager/app/com/domains/category/: CategoryAdapter.java  CategoryComponent.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java  OptionsDialog.java
app/src/main/java/moneymanager/app/com/domains/home/: BlankFragment.java  CustomSpinner.java  FilterType.java  HomeComponent.java  HomeFragment.java  HomePresenter.java  HomeView.java  ItemAdapter.java  PromptBalanceDialog.java
app/src/main/java/moneymanager/app/com/domains/main/: MainActivity.java  MainPresenter.java  MainView.java  Option.java  OptionAdapter.java
app/src/main/java/moneymanager/app/com/domains/report/: ReportComponent.java  ReportFragment.java  ReportPresenter.java  ReportView.java
app/src/main/java/moneymanager/app/com/factory/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  MainApplication.java
app/src/main/java/moneymanager/app/com/models/: Category.java  Item.java  ItemType.java
app/src/main/java/moneymanager/app/com/moneymanager/: MainActivity.java
app/src/main/java/moneymanager/app/com/util/: AppUtil.java  Constants.java
app/src/main/res/color/: selector_green_white_color.xml  selector_orange_white_color.xml  selector_white_green_color.xml  selector_white_orange_color.xml
app/src/main/res/drawable/: rect_dark_green_corner.xml  rect_green.xml  rect_green_corner.xml  rect_green_opacity_corner.xml  rect_grey_border.xml  rect_orange_corner.xml  selector_button_white.xml  selector_green_white_rect.xml  selector_item.xml  selector_opacity_dark_green_rect.xml  selector_option.xml  selector_orange_white_rect.xml  selector_right_arrow_green_white.xml  selector_right_arrow_orange_white.xml  selector_white_green_rect.xml  selector_white_orange_rect.xml
app/src/main/res/layout/: activity_add_item.xml  activity_item_detail.xml  activity_main.xml  dialog_balance_prompt.xml  dialog_confirm_delete.xml  dialog_options.xml  fragment_about.xml  fragment_category.xml  fragment_home.xml  fragment_report.xml  fragment_strategy.xml  fragment_suggestion.xml  item.xml  item_category.xml  item_child_category.xml  item_option.xml  item_parent_category.xml  item_suggest_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/moneymanager/app/com/moneymanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
