// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    ext {
        plugin = [
                retroLambda: 'me.tatarka:gradle-retrolambda:3.2.2',
                realm: 'io.realm:realm-gradle-plugin:3.1.2',
        ]
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath project.ext.plugin.realm

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
