<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_dl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moneymanager.app.com.domains.main.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main_fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/activity_main_rl_drawer_pane"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_main_ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/activity_main_iv_menu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_logo"
                tools:ignore="ContentDescription"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/money_manager"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/slogan"
                    android:textColor="#aaf5f5f5"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/activity_main_lv_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/activity_main_ll_header"
            android:divider="@null"
            android:choiceMode="singleChoice"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
