<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:baselineAligned="false"
              android:orientation="horizontal">

    <!--Fake margin to make weight work exactly like item_parent_category-->
    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_child_category_tv_category_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/category"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0.2"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_child_category_iv_cate_type"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="5dp"
            android:src="@drawable/ic_child_cate_green"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</LinearLayout>