<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_parent_category_iv_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_down_arrow_green"
        android:visibility="invisible"
        tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/item_parent_category_tv_category_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/category"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0.2"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_parent_category_iv_cate_type"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_parent_cate_green"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</LinearLayout>